{
  "name": "vcsurl",
  "version": "0.0.1",
  "description": "",
  "homepage": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {
    "string": "~1.1.0"
  },
  "devDependencies": {
    "testutil": "~0.2.4"
  },
  "main": "./lib/vcsurl.js",
  "scripts": {
    "test": "mocha test"
  }
}
